# сервер 
VITE_API_URL=http://localhost:5000
#  клиент 
VITE_CLIENT_URL=http://localhost:5173
#  информация для почты 

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=eshopify532@gmail.com
SMTP_PASSWORD=rqbr owcy janf ryhf
# токенты для валидации
 JWT_ACCESS_SECRET = "jwt-secret-key";
 JWT_REFRESH_SECRET = "jwt-refresh-key";
# корсы 
CORS_ORIGIN=http://localhost:5173
# порты работы сервира 
PORT=5000
# База данных
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/ovoshebaza_db